NEXT_PUBLIC_PADDLE_ENV= "sandbox" 
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_e90db526593c1cfffdf8833c631
NEXT_PUBLIC_PADDLE_SELLER_ID=20732 
NEXT_PUBLIC_PADDLE_WEBHOOK_SECRET=pdl_ntfset_01j1mqysnzg5x2qwp2eqs9av7m_nEVVcoN6A5JM8KBhx1jT+6WyeApttzZS
 



 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvvOSBcPhpaG2UupTY9ctiJdGRPoqCAiA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paddle-e6548.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paddle-e6548
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paddle-e6548.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=685492575534
NEXT_PUBLIC_FIREBASE_APP_ID=1:685492575534:web:22cfdfacc51beeebd2eebf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GJ47TVBGKL